# Computer-Aided Design

2D design

[raster](https://www.geeksforgeeks.org/vector-vs-raster-graphics/)
Raster image : An image is made up using a collection of pixels referred to as a bitmap.

vector
Vector graphics are composed of paths.

inkscape

https://support.apple.com/en-ae/HT208436

3D design

Assignment
model (raster, vector, 2D, 3D, render, animate, simulate, ...) a possible
